org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
group=io.github.alathra
version=3.1.5
description=
